@misc{Hinton,
      title={Similarity of Neural Network Representations Revisited}, 
      author={Simon Kornblith and Mohammad Norouzi and Honglak Lee and Geoffrey Hinton},
      year={2019},
      eprint={1905.00414},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1905.00414}, 
}
@article{Song,
  author={Song, Tengfei and Zheng, Wenming and Song, Peng and Cui, Zhen},
  journal={IEEE Transactions on Affective Computing}, 
  title={EEG Emotion Recognition Using Dynamical Graph Convolutional Neural Networks}, 
  year={2020},
  volume={11},
  number={3},
  pages={532-541},
  keywords={Electroencephalography;Emotion recognition;Brain modeling;Feature extraction;Convolutional neural networks;Convolution;Biological neural networks;EEG emotion recognition;adjacency matrix;graph convolutional neural networks (GCNN);dynamical convolutional neural networks (DGCNN)},
  doi={10.1109/TAFFC.2018.2817622}
}
@article{GNNBook,
    author={Hamilton, William L.},
title={Graph Representation Learning},
    journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
    year={2020},
    volume={14},
    number={3},
    pages={1-159},
    publisher={Morgan and Claypool}
}

@misc{sharedgeometry,
      title={Shared Representational Geometry Across Neural Networks}, 
      author={Qihong Lu and Po-Hsuan Chen and Jonathan W. Pillow and Peter J. Ramadge and Kenneth A. Norman and Uri Hasson},
      year={2019},
      eprint={1811.11684},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1811.11684}, 
}

@misc{NNSurvey,
      title={A Survey on Graph Neural Networks for Time Series: Forecasting, Classification, Imputation, and Anomaly Detection}, 
      author={Ming Jin and Huan Yee Koh and Qingsong Wen and Daniele Zambon and Cesare Alippi and Geoffrey I. Webb and Irwin King and Shirui Pan},
      year={2024},
      eprint={2307.03759},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2307.03759}, 
}

@misc{eegguide,
    title={Electroencephalography The Complete Pocket Guide},
    author={} 
}


@InProceedings{NetworkX,
  author =       {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title =        {Exploring Network Structure, Dynamics, and Function using NetworkX},
  booktitle =   {Proceedings of the 7th Python in Science Conference},
  pages =     {11 - 15},
  address = {Pasadena, CA USA},
  year =      {2008},
  editor =    {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman},
}

@article{dataset,
      title={The BCI Competition IV: How to solve current data challenges in BCI}, 
      author={Michael Tangermann and Klaus-Robert Müller and Ad Aertsen and Niels Birbaumer and Christoph Braun and Clemens Brunner and Robert Leeb and Carsten Mehring and Kai J. Miller and Gernot R. Müller-Pütz and Guido Nolte},
      year={2012}, 
      volume={6},
      journal={Frontiers in neuroscience}
}

@book{BaryBook,
    author = {Douglas B. West},
    title = {Introduction to Graph Theory},
    publisher = {Pearson Education Inc},
    year = 2002
}


@article{laplacianCentre,
title = {Laplacian centrality: A new centrality measure for weighted networks},
journal = {Information Sciences},
volume = {194},
pages = {240-253},
year = {2012},
note = {Intelligent Knowledge-Based Models and Methodologies for Complex Information Systems},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2011.12.027},
url = {https://www.sciencedirect.com/science/article/pii/S0020025511006761},
author = {Xingqin Qi and Eddie Fuller and Qin Wu and Yezhou Wu and Cun-Quan Zhang},
keywords = {Weighted network, Degree centrality, Closeness centrality, Betweenness centrality, Laplacian energy},
}

@incollection{EEGWaves,
title = {Chapter 2 - Technological Basics of EEG Recording and Operation of Apparatus},
editor = {Priyanka A. Abhang and Bharti W. Gawali and Suresh C. Mehrotra},
booktitle = {Introduction to EEG- and Speech-Based Emotion Recognition},
publisher = {Academic Press},
pages = {19-50},
year = {2016},
isbn = {978-0-12-804490-2},
doi = {https://doi.org/10.1016/B978-0-12-804490-2.00002-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128044902000026},
author = {Priyanka A. Abhang and Bharti W. Gawali and Suresh C. Mehrotra}
}

@article{torcheeg,
    title = {{TorchEEGEMO}: A deep learning toolbox towards {EEG}-based emotion recognition},
    journal = {Expert Systems with Applications},
    pages = {123550},
    year = {2024},
    issn = {0957-4174},
    author = {Zhi Zhang and Sheng-hua Zhong and Yan Liu}
}

@article{current-flow-betweenness,
    title = {A measure of betweenness centrality based on random walks},
    journal = {Social Networks},
    pages = {39-54},
    year = {2005},
    volume={27},
    author = {M.E.J. Newman}
}

@article{ROSSINI2025132,
    title = {1924–2024: First centennial of EEG},
    journal = {Clinical Neurophysiology},
    volume = {170},
    pages = {132-135},
    year = {2025},
    issn = {1388-2457},
    doi = {https://doi.org/10.1016/j.clinph.2024.11.021},
    url = {https://www.sciencedirect.com/science/article/pii/S1388245724003778},
    author = {Paolo M. Rossini and Jonathan Cole and Walter Paulus and Ulf Ziemann and Robert Chen},
    abstract = {On July 6th of 1924 Hans Berger –a German psychiatrist- first recorded electric signals from the human brainvia scalp electrodes. This date marks the beginning of Electroencephalography. In this review a representative panel of past and present Officers of the International Federation of Clinical Neurophysiology (IFCN) and of its Official Journal briefly summarizes the past, present and future of Electroencephalographic and related neurophysiological techniques’ impact and the role of the IFCN in global collaboration, education, standardization, research innovation, and clinical practice.}
}

@book{eeg_measuring_method,
    author = {Aidan P. Moran},
    title = {Sport and Exercise Psychology: A Critical Introduction},
    publisher = {Routledge},
    year = {2004}, 
    isbn = {9781134704101}, 
    pages = {104}
}

@misc{gnn_for_eeg,
      title={EEG-GNN: Graph Neural Networks for Classification of Electroencephalogram (EEG) Signals}, 
      author={Andac Demir and Toshiaki Koike-Akino and Ye Wang and Masaki Haruna and Deniz Erdogmus},
      year={2021},
      eprint={2106.09135},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2106.09135}, 
}

@misc{gilmer2017,
      title={Neural Message Passing for Quantum Chemistry}, 
      author={Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
      year={2017},
      eprint={1704.01212},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1704.01212}, 
}

@software{moabb, author = {Aristimunha, Bruno and Carrara, Igor and Guetschel, Pierre and Sedlar, Sara and Rodrigues, Pedro and Sosulski, Jan and Narayanan, Divyesh and Bjareholt, Erik and Quentin, Barthelemy and Schirrmeister, Robin Tibor and Kalunga, Emmanuel and Darmet, Ludovic and Gregoire, Cattan and Abdul Hussain, Ali and Gatti, Ramiro and Goncharenko, Vladislav and Thielen, Jordy and Moreau, Thomas and Roy, Yannick and Jayaram, Vinay and Barachant, Alexandre and Chevallier, Sylvain}, doi = {10.5281/zenodo.10034223}, title = {{Mother of all BCI Benchmarks}}, url = {NeuroTechX/moabb}, version = {1.0.0}, year = {2023} }

@inbook{EEG_wavelengths,
author = {Katarzyna Blinowska and Piotr Durka},
publisher = {},
year = {2006},
month = {04},
pages = {},
title = {Electroencephalography (EEG)},
isbn = {9780471740360},
doi = {10.1002/9780471740360.ebs0418}
}

@article{KUMAR20122525,
title = {Analysis of Electroencephalography (EEG) Signals and Its Categorization–A Study},
journal = {Procedia Engineering},
volume = {38},
pages = {2525-2536},
year = {2012},
note = {INTERNATIONAL CONFERENCE ON MODELLING OPTIMIZATION AND COMPUTING},
issn = {1877-7058},
doi = {https://doi.org/10.1016/j.proeng.2012.06.298},
url = {https://www.sciencedirect.com/science/article/pii/S1877705812022114},
author = {J. Satheesh Kumar and P. Bhuvaneswari},
keywords = {Electroencephalography, brain signal, modality, brain states}
}
@article{10.1093/bioinformatics/btaf109,
    author = {Zhang, Qiuyan and Xiang, Wenjing and Yang, Bo and Yang, Hu},
    title = {A framework for analyzing EEG data using high-dimensional tests},
    journal = {Bioinformatics},
    volume = {41},
    number = {4},
    pages = {btaf109},
    year = {2025},
    month = {03},
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btaf109},
    url = {https://doi.org/10.1093/bioinformatics/btaf109},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/41/4/btaf109/62444128/btaf109.pdf},
}
@misc{numpeecka,
  author       = {Dongwan Kim},
  title        = {CKA.pytorch},
  year         = {2022},
  howpublished = {\url{https://github.com/numpee/CKA.pytorch}},
}

@article{repsimilarity,
  author       = {Kriegeskorte, Nikolaus and Mur, Marieke and Bandettini, Peter},
  title        = {Representational similarity analysis—connecting the branches of systems neuroscience},
  journal      = {Frontiers in Systems Neuroscience},
  year         = {2008},
  volume       = {2},
  pages        = {4},
  doi          = {10.3389/neuro.06.004.2008},
  pmid         = {19104670},
  pmcid        = {PMC2605405},
  publisher    = {Frontiers Media SA},
  location     = {Switzerland},
  keywords     = {computational modeling, electrophysiology, fMRI, population code, representation, similarity},
  langid       = {english},
  entrysubtype = {journal},
  eprint       = {PMC2605405},
  eprinttype   = {pmc},
  note         = {eCollection 2008}
}

@misc{adamoptim,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1412.6980}, 
}
@article{Xavier,
author = {Glorot, Xavier and Bengio, Y.},
year = {2010},
month = {01},
pages = {249-256},
title = {Understanding the difficulty of training deep feedforward neural networks},
volume = {9},
journal = {Journal of Machine Learning Research - Proceedings Track}
}



@article{canonicalEEGjournal,
  title = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
  author = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
  year = {2013},
  volume = {7},
  pages = {1--13},
  doi = {10.3389/fnins.2013.00267},
  journal = {Frontiers in Neuroscience},
  number = {267}
}


@software{MNESoftware,
  author       = {Larson, Eric and
                  Gramfort, Alexandre and
                  Engemann, Denis A and
                  Leppakangas, Jaakko and
                  Brodbeck, Christian and
                  Jas, Mainak and
                  Brooks, Teon L and
                  Sassenhagen, Jona and
                  McCloy, Daniel and
                  Luessi, Martin and
                  King, Jean-Rémi and
                  Höchenberger, Richard and
                  Goj, Roman and
                  Brunner, Clemens and
                  Favelier, Guillaume and
                  van Vliet, Marijn and
                  Wronkiewicz, Mark and
                  Rockhill, Alex and
                  Holdgraf, Chris and
                  Scheltienne, Mathieu and
                  Massich, Joan and
                  Appelhoff, Stefan and
                  Bekhti, Yousra and
                  Leggitt, Alan and
                  Dykstra, Andrew and
                  Trachel, Romain and
                  Luke, Robert and
                  De Santis, Lorenzo and
                  Panda, Asish and
                  Magnuski, Mikołaj and
                  Westner, Britta and
                  Wakeman, Dan G and
                  Strohmeier, Daniel and
                  Bharadwaj, Hari and
                  Linzen, Tal and
                  Barachant, Alexandre and
                  Ruzich, Emily and
                  Bailey, Christopher J and
                  Li, Adam and
                  Moutard, Clément and
                  Bloy, Luke and
                  Raimondo, Fede and
                  Nurminen, Jussi and
                  Billinger, Martin and
                  Montoya, Jair and
                  Woodman, Marmaduke and
                  Huberty, Scott and
                  Lee, Ingoo and
                  Schulz, Martin and
                  Foti, Nick and
                  Nangini, Cathy and
                  García Alanis, José C and
                  Orfanos, Dimitri Papadopoulos and
                  Hauk, Olaf and
                  Maddox, Ross and
                  LaPlante, Roan and
                  Drew, Ashley and
                  Dinh, Christoph and
                  Dumas, Guillaume and
                  Martin and
                  Benerradi, Johann and
                  Hartmann, Thomas and
                  Ort, Eduard and
                  Billinger, Martin and
                  Pasler, Paul and
                  Repplinger, Stefan and
                  Rudiuk, Alexander and
                  Radanovic, Ana and
                  Buran, Brad and
                  Woessner, Jacob and
                  Massias, Mathurin and
                  Hämäläinen, Matti and
                  Sripad, Praveen and
                  Chirkov, Valerii and
                  Mullins, Christopher and
                  Raimundo, Félix and
                  Kaneda, Michiru and
                  Alday, Phillip and
                  Pari, Ram and
                  Kornblith, Simon and
                  Halchenko, Yaroslav and
                  Luo, Yu-Han and
                  Gramfort, Alexandre and
                  Kasper, Johannes and
                  Doelling, Keith and
                  Jensen, Mads and
                  Gahlot, Tanay and
                  Binns, Thomas S and
                  Nunes, Adonay and
                  Gütlin, Dirk and
                  Heinila, Erkka and
                  Armeni, Kristijan and
                  kjs and
                  Weinstein, Alejandro and
                  Lamus, Camilo and
                  Galván, Catalina María and
                  Moënne-Loccoz, Cristóbal and
                  Altukhov, Dmitrii and
                  Peterson, Erica and
                  Hanna, Jevri and
                  Houck, Jon and
                  Klein, Natalie and
                  Roujansky, Paul and
                  Luke, Rob and
                  Ruuskanen, Santeri and
                  Kern, Simon and
                  Rantala, Antti and
                  Maess, Burkhard and
                  Forster, Carina and
                  O'Reilly, Christian and
                  Welke, Dominik and
                  Kolkhorst, Henrich and
                  Banville, Hubert and
                  Zhang, Jack and
                  Maksymenko, Kostiantyn and
                  Clarke, Maggie and
                  Anelli, Matteo and
                  Chapochnikov, Nikolai and
                  Bannier, Pierre-Antoine and
                  Choudhary, Saket and
                  Kim, Cora and
                  Klotzsche, Felix and
                  Wong, Fu-Te and
                  Kojcic, Ivana and
                  Nielsen, Jesper Duemose and
                  Lankinen, Kaisu and
                  Tabavi, Kambiz and
                  Thibault, Louis and
                  Gerster, Moritz and
                  Alibou, Nabil and
                  Gayraud, Nathalie and
                  Ward, Nick and
                  Herbst, Sophie and
                  Férat, Victor and
                  Radanovic, Ana and
                  Quinn, Andrew and
                  Gauthier, Antoine and
                  Pinsard, Basile and
                  Welke, Dominik and
                  Stephen, Emily and
                  Hornberger, Erik and
                  Hathaway, Evan and
                  Kalenkovich, Evgenii and
                  Mamashli, Fahimeh and
                  Belonosov, Gennadiy and
                  O'Neill, George and
                  Marinato, Giorgio and
                  Anevar, Hafeza and
                  Abdelhedi, Hamza and
                  Sosulski, Jan and
                  Stout, Jeff and
                  Calder-Travis, Joshua and
                  Zhu, Judy D and
                  Eisenman, Larry and
                  Esch, Lorenz and
                  Dovgialo, Marian and
                  Barascud, Nicolas and
                  Legrand, Nicolas and
                  Kapralov, Nikolai and
                  Chu, Qian and
                  Falach, Rotem and
                  Deslauriers-Gauthier, Samuel and
                  Cotroneo, Silvia and
                  Matindi, Steve and
                  Bierer, Steven and
                  Binns, Thomas Samuel and
                  Stenner, Tristan and
                  Peterson, Victoria and
                  Baratz, Zvi and
                  Tonin, Alessandro and
                  Kovrig, Alexander and
                  Pascarella, Annalisa and
                  Karekal, Apoorva and
                  de la Torre, Carlos and
                  Gohil, Chetan and
                  Zhao, Christina and
                  Krzemiński, Dominik and
                  Makowski, Dominique and
                  Mikulan, Ezequiel and
                  Hofer, Florian and
                  Schiratti, Jean-Baptiste and
                  Evans, Jen and
                  Veillette, John and
                  Drew, Jordan and
                  Teves, Joshua and
                  Mathewson, Kyle and
                  Gwilliams, Laura and
                  Varghese, Lenny and
                  Hamilton, Liberty and
                  Gemein, Lukas and
                  Hecker, Lukas and
                  Lx37 and
                  van Es, Mats and
                  Boggess, Matt and
                  Eberlein, Matthias and
                  Žák, Michal and
                  Sherif, Mohamed and
                  Kozhemiako, Nataliia and
                  Srinivasan, Naveen and
                  Wilming, Niklas and
                  Kozynets, Oleh and
                  Molfese, Peter J and
                  Ablin, Pierre and
                  Das, Proloy and
                  Bertrand, Quentin and
                  Shoorangiz, Reza and
                  Scholz, Richard and
                  Hübner, Rodrigo and
                  Sommariva, Sara and
                  Er, Sena and
                  Khan, Sheraz and
                  Datta, Sumalyo and
                  Papadopoulo, Theodore and
                  Donoghue, Thomas and
                  Jochmann, Thomas and
                  Merk, Timon and
                  Flak, Tod and
                  Dupré la Tour, Tom and
                  NessAiver, Tziona and
                  akshay0724 and
                  sviter and
                  Earle-Richardson, Aaron and
                  Hindle, Abram and
                  Koutsou, Achilleas and
                  Fecker, Adeline and
                  Wagner, Adina and
                  Ciok, Alex and
                  Lepauvre, Alex and
                  Kiefer, Alexander and
                  Gilbert, Andy and
                  Pradhan, Aniket and
                  Padee, Anna and
                  Dubarry, Anne-Sophie and
                  Waniek, Anton Nikolas and
                  Singhal, Archit and
                  Rokem, Ariel and
                  Pelzer, Arne and
                  Hurst, Austin and
                  Beasley, Ben and
                  Nicenboim, Bruno and
                  de la Torre, Carlos and
                  Clauss, Christian and
                  Mista, Christian and
                  Li, Chun-Hui and
                  Braboszcz, Claire and
                  Schad, Daniel C and
                  Hasegan, Daniel and
                  Tse, Daniel and
                  Sleiter, Darin Erat and
                  Haslacher, David and
                  Sabbagh, David and
                  Kostas, Demetres and
                  Petkova, Desislava and
                  Issagaliyeva, Dinara and
                  Das, Diptyajit and
                  Wetzel, Dominik and
                  Eich, Eberhard and
                  DuPre, Elizabeth and
                  Lau, Ellen and
                  Olivetti, Emanuele and
                  Varano, Enrico and
                  Altamiranda, Enzo and
                  Brayet, Eric and
                  de Montalivet, Etienne and
                  Goldstein, Evgeny and
                  Mamashli, Fahimeh and
                  Negahbani, Farzin and
                  Zamberlan, Federico and
                  Pop, Florin and
                  Weber, Frederik D and
                  Tan, Gansheng and
                  Brookshire, Geoff and
                  O'Neill, George and
                  Giulio and
                  Reina, Gonzalo and
                  Maymandi, Hamid and
                  Arzoo, Hasrat Ali and
                  Sonntag, Hermann and
                  Ye, Hongjiang and
                  Shin, Hyonyoung and
                  Elmas, Hüseyin Orkun and
                  AZZ, Ilian and
                  Machairas, Ilias and
                  Zubarev, Ivan and
                  de Jong, Ivo and
                  Phelan, Jacob and
                  Kaczmarzyk, Jakub and
                  Zerfowski, Jan and
                  van den Bosch, Jasper J F and
                  Van Der Donckt, Jeroen and
                  van der Meer, Johan and
                  Niediek, Johannes and
                  Koen, Josh and
                  Bear, Joshua J and
                  Dammers, Juergen and
                  Galán, Julia Guiomar Niso and
                  Welzel, Julius and
                  Slama, Katarina and
                  Leinweber, Katrin and
                  Grabot, Laetitia and
                  Andersen, Lau Møller and
                  Almeida, Leonardo Rochael and
                  Barbosa, Leonardo S and
                  Alfine, Lorenzo and
                  Hejtmánek, Lukáš and
                  Balatsko, Maksym and
                  Kitzbichler, Manfred and
                  Kumar, Manoj and
                  Kadwani, Manorama and
                  Sutela, Manu and
                  Koculak, Marcin and
                  Henney, Mark and
                  BaBer, Martin and
                  Oberg, Martin and
                  van Harmelen, Martin and
                  Courtemanche, Matt and
                  Tucker, Matt and
                  Visconti di Oleggio Castello, Matteo and
                  Dold, Matthias and
                  Toivonen, Matti and
                  Shader, Maureen and
                  Cespedes, Mauricio and
                  Krause, Michael and
                  Rybář, Milan and
                  He, Mingjian and
                  Daneshzand, Mohammad and
                  Fourcaud-Trocmé, Nicolas and
                  Gensollen, Nicolas and
                  Proulx, Nicole and
                  Focke, Niels and
                  Chalas, Nikolas and
                  Markowitz, Noah and
                  Shubi, Omer and
                  Mainar, Pablo and
                  Sundaram, Padma and
                  Silva, Pedro and
                  Li, Quanliang and
                  Barthélemy, Quentin and
                  Nadkarni, Rahul and
                  Gatti, Ramiro and
                  Apariciogarcia, Ramonapariciog and
                  Aagaard, Rasmus and
                  Nasri, Reza and
                  Koehler, Richard and
                  Stargardsky, Riessarius and
                  Oostenveld, Robert and
                  Seymour, Robert and
                  Schirrmeister, Robin Tibor and
                  Law, Ryan and
                  Pai, Sagun and
                  Perry, Sam and
                  Louviot, Samuel and
                  Saha, Sawradip and
                  Mathot, Sebastiaan and
                  Major, Sebastian and
                  Treguer, Sebastien and
                  Castaño, Sebastián and
                  Deng, Senwen and
                  Antopolskiy, Sergey and
                  Shirazi, Seyed (Yahya) and
                  Wong, Simeon and
                  Wong, Simeon and
                  Hofmann, Simon M and
                  Poil, Simon-Shlomo and
                  Foslien, Sondre and
                  Singh, Sourav and
                  Chambon, Stanislas and
                  Bethard, Steven and
                  Gutstein, Steven M and
                  Meyer, Svea Marie and
                  Wang, T and
                  Moreau, Thomas and
                  Radman, Thomas and
                  Gates, Timothy and
                  Ma, Tom and
                  Stone, Tom and
                  Clausner, Tommy and
                  Anijärv, Toomas Erik and
                  Kumaravel, Velu Prabhakar and
                  Turner, Will and
                  Zuazo, Xabier de and
                  Xia, Xiaokai and
                  Zuo, Yiping and
                  Zhang, Zhi and
                  ZENG, Ziyi and
                  btkcodedev and
                  buildqa and
                  luzpaz},
  title        = {MNE-Python},
  month        = dec,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v1.9.0},
  doi          = {10.5281/zenodo.14519545},
  url          = {https://doi.org/10.5281/zenodo.14519545},
}
@article{Craik_2019,
doi = {10.1088/1741-2552/ab0ab5},
url = {https://dx.doi.org/10.1088/1741-2552/ab0ab5},
year = {2019},
month = {apr},
publisher = {IOP Publishing},
volume = {16},
number = {3},
pages = {031001},
author = {Craik, Alexander and He, Yongtian and Contreras-Vidal, Jose L},
title = {Deep learning for electroencephalogram (EEG) classification tasks: a review},
journal = {Journal of Neural Engineering}
}
