\usepackage[
    citestyle=authoryear,
    bibstyle=numeric,
    sorting=none,
    backend=biber
    ]{biblatex}
\usepackage{graphicx}
\graphicspath{{./img/}}
\usepackage{float}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage[normalem]{ulem}
\usepackage{subfiles}
\usepackage{amsmath,cancel}
\usepackage{amssymb}
\usepackage{array}
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{ebgaramond}
\usepackage{xcolor}
\usepackage{xurl}
\usepackage{subcaption}
