\documentclass[a4paper, pt. 12]{article}
\input{misc/imports}
\addbibresource{misc/bibliography.bib} 
\title{Investigating graph stability in graphs derived from EEG data} 
\author{Cristina Avram, Lili Raleva and Marius Thomsen}
\date{May 2025}
\begin{document}
\begin{titlepage}
\centering
\maketitle
\includegraphics[width=1\textwidth]{img/logo.jpg} 
\newpage
\end{titlepage}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{1}

%\section{Abstract}
\input{sections/1_abstract}
\section{Introduction}
\input{sections/2_intro}
\input{sections/2.2_proposal}
\section{Background}
\input{sections/2.5_background}
\section{Methodology}
\input{sections/3_methodology}
\section{Results}
\input{sections/4_results}
\section{Discussion}
\input{sections/5_discussion}
\section{Conclusion}
\input{sections/6_conclusion}
\section{Future Work}
\newpage
\section{Bibliography}
\printbibliography[heading = none]
\newpage
\appendix
\input{sections/7_Appindex}
\end{document}

