%132 words
\begin{abstract}
\noindent Instability in the graph learned from DGCNN has been observed. To understand this phenomenon. We investigate the stability of graph representations learned by DGCNN models trained on a motor imagery task. To assess these representations and employ representational similarity using CKA, and examine the graph centrality metrics of the learned graph representations.
\vspace{0.5em}\\
Our analysis reveals a consistent pattern: the electrodes C3 and CP3 repeatedly emerge as central nodes across all evaluated centrality measures. Given their anatomical locations within the motor and sensorimotor cortex, areas closely associated with motor planning and execution, this finding suggests that the models are capturing relevant features aligned with the underlying task.
We, thus, do observe a notable degree of consistency in the learned graph representations across multiple runs, despite the different random initialisations and internal representations. 
\vspace{0.5em}\\
Code for repository: \hyperlink{https://github.com/AlbinoLoaf/brAIncells}{github.com/AlbinoLoaf/brAIncells}
\end{abstract}
