\section*{Problem statement}
This project investigates the stability of learned graph structures inferred from EEG data using GNNs. While GNNs have shown promising performance for EEG tasks, such as motor imagery classification, the structure of the learned graphs remains poorly understood and may vary between training runs. 
\vspace{0.5em}\\
We aim to uncover potential structural or functional consistencies in the learned graph representations by examining a range of graph centrality measures across multiple runs, as well as by evaluating layer-wise model similarity. 
\vspace{0.5em}\\
The goal of this project is to explore the structures of the learned graphs from the perspective of network analysis and machine learning. In this manner,\sout{ we aim to evaluate the interpretability and reliability of the learned graphs} and to determine whether further exploration of structural graph properties in EEG-based GNNs is a promising direction for future research.
